{
  "extends": "@k.sh/eslint-config/typescript/config.json",
  "compilerOptions": {
    "target": "es2018",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx", "web"]
}
